<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.scenes.createProfile.CreateProfileSceneController">
         <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="300.0" text="Profile Information">
         <font>
            <Font name="Stag-Book" size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </Label>
            <Label styleClass="form-label" text="Firstname :">
               <font>
                  <Font size="18.0" />
               </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
            </Label>
            <TextField fx:id="firstname" maxWidth="1.7976931348623157E308" styleClass="form-textfield">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label styleClass="form-label" text="Lastname :">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      <TextField fx:id="lastname" maxWidth="1.7976931348623157E308" styleClass="form-textfield">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TextField>
      <Label layoutX="55.0" layoutY="163.0" styleClass="form-label" text="Date of birth :">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <GridPane maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cmb_day" maxHeight="1.7976931348623157E308" prefWidth="150.0" styleClass="form-cmb">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cmb_month" maxHeight="1.7976931348623157E308" prefWidth="150.0" styleClass="form-cmb" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cmb_year" maxHeight="1.7976931348623157E308" prefWidth="150.0" styleClass="form-cmb" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#doClickCancel" text="Cancel">
               <styleClass>
                  <String fx:value="btn-red" />
                  <String fx:value="btn" />
               </styleClass>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#doClickConfirm" text="Confirm" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="btn-green" />
                  <String fx:value="btn" />
               </styleClass>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
         </children>
   <padding>
      <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
   </padding>
      </VBox>
